DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_application_id
BLUESKY_HANDLE=your_bluesky_handle  # no @
BLUESKY_PASSWORD=your_bluesky_app_password
STREAMCHANNEL=channel_to_announce_from

# You shouldn't need to change this unless you've set up your own PDS
# PDS=https://yourpds.com 
